CSharp/Dialogs/SaveSettings/TiffSaveSettingsWindow.xaml

<Window x:Class="WpfTwainAdvancedDemo.TiffSaveSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:CustomControls"
    Title="TIFF save settings" Height="457" Width="353" WindowStartupLocation="CenterOwner" MaxHeight="457" MinHeight="457" MinWidth="353" MaxWidth="353" ResizeMode="NoResize">
    <StackPanel>
        <GroupBox Margin="2" Header="Save settings" Height="63">
            <Canvas>
                <RadioButton IsChecked="True" Margin="2" Name="saveCurrentImageRadioButton">Save only current image</RadioButton>
                <RadioButton Margin="2" Name="saveAllImagesRadioButton" Height="16" Canvas.Left="0" Canvas.Top="18" Width="96.783">Save all images</RadioButton>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="2" Header="Document settings" Height="63">
            <Canvas>
                <RadioButton Margin="2" Name="createNewDocumentRadioButton">Create new document</RadioButton>
                <RadioButton IsChecked="True" Margin="2" Name="addToDocumentRadioButton" Height="15.96" Canvas.Left="0" Canvas.Top="19.08" Width="153.343">Add to existing document</RadioButton>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="2" Header="Compression" Height="83">
            <Canvas>
                <RadioButton IsChecked="True" Margin="2"  Name="comprAutoRadioButton" Checked="EnableJpegCompressionQuality" Height="16" Canvas.Left="0" Canvas.Top="0" Width="41.627">Auto</RadioButton>
                <RadioButton Name="comprNoneRadioButton" Checked="DisableJpegCompressionQuality" Height="16" Canvas.Left="2" Canvas.Top="19" Width="45.073">None</RadioButton>
                <RadioButton Name="comprCcittRadioButton" Checked="DisableJpegCompressionQuality" Height="16" Canvas.Left="2" Canvas.Top="38" Width="113.71">CCITT Group 4 Fax</RadioButton>
                <RadioButton Name="comprZipRadioButton" Checked="DisableJpegCompressionQuality" Height="15.96" Canvas.Left="138.615" Canvas.Top="2.04" Width="32.757">ZIP</RadioButton>
                <RadioButton Name="comprLzwRadioButton" Checked="DisableJpegCompressionQuality" Height="15.96" Canvas.Left="138.615" Canvas.Top="19.04" Width="39.703">LZW</RadioButton>
                <RadioButton Name="comprJpegRadioButton" Checked="EnableJpegCompressionQuality" Height="16" Canvas.Left="138.615" Canvas.Top="38" Width="41.307">JPEG</RadioButton>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="2" Header="JPEG compression" Name="jpegCompressionGroupBox" IsEnabled="False" Height="63">
            <Canvas>
                <Label Margin="2" Height="25.96" Canvas.Left="63.48" Canvas.Top="5" Width="50.23">Quality:</Label>
                <uc:NumericUpDown x:Name="jpegQualityNumericUpDown" Width="130" Height="29" Padding="2" Canvas.Left="121" Canvas.Top="6" Value="90" Minimum="10" Maximum="100"/>
            </Canvas>
        </GroupBox>
        <GroupBox Margin="2" Header="Strips and tiles" Name="gbStripsAndTiles" Height="89">
            <Canvas>
                <RadioButton Height="16" Name="useStripsRadioButton" Width="80" Canvas.Left="2" Canvas.Top="0" Checked="useStripsRadioButton_Checked" IsChecked="True">Use strips</RadioButton>
                <RadioButton Height="16" Name="useTilesRadioButton" Width="80" Canvas.Left="171" Canvas.Top="0" Checked="useTilesRadioButton_Checked">Use tiles</RadioButton>
                <Label Name="rowsPerStripLabel" Margin="2" Height="26" Canvas.Left="-2" Canvas.Top="14" Width="87.943">Rows per strip:</Label>
                <uc:NumericUpDown x:Name="rowsPerStripNumericUpDown" Width="130" Height="29" Padding="2" Canvas.Left="2" Canvas.Top="37.04" Minimum="0" Maximum="1000000" Value="0" />
                <Label Name="tileSizeLabel" Margin="2" Height="26" Canvas.Left="169" Canvas.Top="14" Width="54" IsEnabled="False">Tile size:</Label>
                <uc:NumericUpDown x:Name="tileSizeNumericUpDown" Width="130" Height="29" Padding="2"  Canvas.Left="171" Canvas.Top="37.04" Minimum="0" Maximum="4096" Value="256" IsEnabled="False" />
            </Canvas>
        </GroupBox>
        <Canvas Height="30">
            <Button Margin="2" Width="75" Name="bOk" Click="bOk_Click" Height="22" Canvas.Left="86.343" Canvas.Top="1.52">OK</Button>
            <Button Margin="2" Width="75" Name="bCancel" Click="bCancel_Click" Height="22" Canvas.Left="168" Canvas.Top="1.52">Cancel</Button>
        </Canvas>
    </StackPanel>
</Window>
