CSharp/Dialogs/UploadWindow.xaml

<Window x:Class="WpfTwainAdvancedDemo.UploadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Upload image into FTP or HTTP server" Height="352" Width="641" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel Height="314">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="257*"/>
                <ColumnDefinition Width="257*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="FTP">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61"/>
                        <ColumnDefinition MinWidth="64" Width="64*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition MinWidth="56" Width="56*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Server:</Label>
                    <TextBox Name="ftpServerTextBox" Grid.Column="1" Grid.ColumnSpan="3">ftp.test.com</TextBox>
                    
                    <Label Grid.Row="1">Port:</Label>
                    <TextBox Name="ftpServerPortTextBox" Grid.Column="1" Grid.Row="1">21</TextBox>
                    
                    <CheckBox Name="flagPassModeCheckBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right" Width="129" Margin="0,6.166">Passive mode</CheckBox>
                    
                    <Label Grid.Row="2">User:</Label>
                    <TextBox Name="ftpUserTextBox" Grid.Row="2" Grid.Column="1">guest</TextBox>
                    
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="62">Password:</Label>
                    <PasswordBox Name="ftpPasswTextBox" Grid.Row="2" Grid.Column="3"></PasswordBox>
                    
                    <Label Grid.Row="3">Path:</Label>
                    <TextBox Name="ftpPathTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">/images/</TextBox>
                    
                    <Label Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="69">File name:</Label>
                    <TextBox Name="ftpFileNameTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">demo.jpg</TextBox>
                    
                    <ProgressBar Grid.Row="5" Grid.ColumnSpan="4" Name="ftpUploadProgressBar" Height="23" Margin="2"/>
                    
                    <Label Grid.Row="6">Status:</Label>
                    <Label Name="ftpStatusLabel" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Height="50" />

                    <StackPanel Grid.Row="7" Grid.ColumnSpan="4" Margin="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="23">
                        <Button Name="ftpUploadButton" Margin="0,0,5,0" Width="70" Click="ftpUploadButton_Click">
                            Upload
                        </Button>
                        <Button Name="ftpUploadCancelButton" Margin="5,0,0,0" Width="70" Click="ftpUploadCancelButton_Click" IsEnabled="False">
                            Cancel
                        </Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="HTTP">
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition MinWidth="248" Width="248*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center">
                        URL:
                    </Label>
                    <TextBox x:Name="httpUrlTextBox" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="https://demos.vintasoft.com/AspNetCoreTwainScanningDemo/api/ImageUploadApi" />
                    <StackPanel Margin="2" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="23">
                        <Button Name="httpUploadButton" Margin="0,0,5,0" Width="70" Click="httpUploadButton_Click">
                            Upload
                        </Button>
                    </StackPanel>
                </Grid>
                
            </GroupBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="2" Name="exitButton" HorizontalAlignment="Center" Width="70" Height="23" Click="exitButton_Click">
                Exit
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
